

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13       60      50    RECT     16
   16      78.74       0    SQR       1
   17      78.74       0    RND      39
   18       60       0    RND       4
   29      70.87     36.22    ANNL      4
   30      169.29     90.55    ANNL      2
   36       10       0    RND    5637
   37       12       0    RND    1606
   38       20       0    RND      92
   75      137.8     98.43    RECT      2
   76      98.43     137.8    RECT      1
   77       50       0    SQR       1
   78       50       0    RND       5
   82      55.12       0    SQR       4
   87      70.87       0    RND      10
   92       30       0    RND      30
   122       15       0    RND       6
   124      35.43       0    RND     683
   125      59.06       0    SQR       2





