

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18       60       0    RND       5
   28       60       0    SQR       1
   36       10       0    RND      14
   44       70      60    RECT     16
   45       70       0    RND       4
   50      88.74       0    RND      39
   51      80.87     46.22    ANNL      4
   52      179.29     100.55    ANNL      2
   56      88.74       0    SQR       1
   96      147.8     108.43    RECT      2
   97      108.43     147.8    RECT      1
   99      65.12       0    SQR       4
   111      80.87       0    RND      10
   132      69.06       0    SQR       2





