*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Eswriter_MasterV2.05-Fi"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013R,0.06X0.05*%
%ADD036C,0.01*%
%ADD082R,0.05512X0.05512*%
%ADD125R,0.05906X0.05906*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Eswriter_MasterV2.05-Fi - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Eswriter_MasterV2.05-Fi - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Eswriter_MasterV2.05-Fi - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X437400Y257400D03*
X428400D03*
X437400Y267400D03*
X428400D03*
X437400Y277400D03*
X428400D03*
X437400Y287400D03*
X428400D03*
X437400Y307400D03*
X428400D03*
X437400Y317400D03*
X428400D03*
X437400Y327400D03*
X428400D03*
X437400Y297400D03*
X428400D03*
G54D36*
X115748Y100000D02*
X430709D01*
G75*
G03X446457Y115748I-0J15748D01*
G01Y556693*
G03X430709Y572441I-15748J-0*
G01X115748*
G03X100000Y556693I0J-15748*
G01Y115748*
G03X115748Y100000I15748J0*
G01X123622Y556693D02*
G03X123622I-7874J0D01*
G01X438583D02*
G03X438583I-7874J0D01*
G01X123622Y115748D02*
G03X123622I-7874J0D01*
G01X438583D02*
G03X438583I-7874J0D01*
G01X415945D02*
G03X415945I-4921J0D01*
G01Y560000D02*
G03X415945I-4921J0D01*
G54D82*
G01X166661Y450240D03*
Y442366D03*
X113145Y449491D03*
Y441617D03*
G54D125*
X179448Y446303D03*
X125932Y445554D03*
G74*
X0Y0D02*
M02*
